# spring-cloud-example

./: README.md  pom.xml
example-common/: pom.xml
example-common/example-common-core/: pom.xml
example-common/example-common-core/src/main/java/com/common/core/exceptions/: BusinessException.java  ExceptionEnum.java  IException.java
example-common/example-common-core/src/main/java/com/common/core/result/: CommonResult.java
example-common/example-web-common/: pom.xml
example-common/example-web-common/src/main/java/com/common/annotations/: ResultAutoWarp.java
example-common/example-web-common/src/main/java/com/common/config/: SpringWebConfig.java  SwaggerConfiguration.java
example-common/example-web-common/src/main/java/com/common/core/exceptions/: BusinessException.java  UnknownEnum.java
example-common/example-web-common/src/main/java/com/common/core/result/: CommonResult.java
example-common/example-web-common/src/main/java/com/common/core/utils/: LogUtil.java
example-common/example-web-common/src/main/java/com/common/exceptions/: BusinessException.java  ExceptionEnum.java  IException.java  UnknownEnum.java
example-common/example-web-common/src/main/java/com/common/result/: CommonResult.java
example-common/example-web-common/src/main/java/com/common/web/: ExampleExceptionHandle.java  ResultBodyAdvice.java
example-eureka-server/: pom.xml
example-eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
example-eureka-server/src/main/resources/: application.properties
example-order/: pom.xml
example-order/example-order-api/: pom.xml
example-order/example-order-entity/: pom.xml
example-order/example-order-server/: pom.xml
example-order/example-order-server/src/main/java/com/example/order/: OrderApplication.java
example-order/example-order-server/src/main/java/com/example/order/conf/: RestTempleConfig.java
example-order/example-order-server/src/main/java/com/example/order/controller/feigns/: FeignOrderController.java
example-order/example-order-server/src/main/java/com/example/order/controller/templates/: OrderRestTemplateController.java
example-order/example-order-server/src/main/java/com/irole/: MySelfRoleConfig.java
example-order/example-order-server/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
example-payment/: pom.xml
example-payment/example-payment-api/: pom.xml
example-payment/example-payment-api/src/main/java/com/example/payment/api/: PaymentServiceApi.java
example-payment/example-payment-api/src/main/java/com/example/payment/api/impl/: PaymentServiceApiImpl.java
example-payment/example-payment-entity/: pom.xml
example-payment/example-payment-entity/src/main/java/com/example/entity/: Payment.java
example-payment/example-payment-server/: pom.xml
example-payment/example-payment-server/src/main/java/com/example/: PaymentApplication.java
example-payment/example-payment-server/src/main/java/com/example/controller/: PaymentController.java
example-payment/example-payment-server/src/main/java/com/example/mapper/: PaymentMapper.java
example-payment/example-payment-server/src/main/java/com/example/service/impl/: PaymentServiceImpl.java
example-payment/example-payment-server/src/main/resources/config/: application-dev.properties  application.properties
example-payment/example-payment-server/src/main/resources/mappers/: PaymentMapper.xml
example-payment/src/main/java/com/example/api/: TestApi.java
example-payment/src/main/java/com/example/controller/: PaymentController.java  TestController.java
example-payment/src/main/java/com/example/entity/: Payment.java
example-payment/src/main/java/com/example/mapper/: PaymentMapper.java
example-payment/src/main/java/com/example/service/: PaymentService.java  TestService.java
example-payment/src/main/resources/config/: application-dev.properties
example-payment/src/main/resources/sql/: payment_sql.sql
