######################################
# \u6307\u5B9A\u670D\u52A1\u542F\u52A8\u7684\u7AEF\u53E3\u53F7
######################################
server.port=8002

######################################
# \u6307\u5B9A\u670D\u52A1\u540D\u79F0
######################################
spring.application.name=example-order-server

######################################
# \u6307\u5B9A\u8981\u6FC0\u6D3B\u7684\u73AF\u5883
######################################
spring.profiles.active=dev