######################################
# eureka-client\u7684\u914D\u7F6E Eureka\u4F7F\u7528\u5BA2\u6237\u7AEF\u5FC3\u8DF3\u6765\u786E\u5B9A\u5BA2\u6237\u7AEF\u662F\u5426\u542F\u52A8
######################################
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:6001/eureka/,http://127.0.0.1:6002/eureka/,http://127.0.0.1:6003/eureka/
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:6001/eureka/
# eureka-client\u7684\u914D\u7F6E Eureka\u670D\u52A1\u4F7F\u7528\u7684\u670D\u52A1\u540D\u79F0
######################################
eureka.instance.instance-id=example-order-server:8001
######################################
# eureka-client\u7684\u914D\u7F6E \u663E\u793AIP\u5730\u5740
######################################
eureka.instance.prefer-ip-address=true

######################################
#\u5F00\u542F\u5FC3\u8DF3\u505A\u5065\u5EB7\u68C0\u67E5
#eureka.client.healthcheck.enabled=true\u5E94\u8BE5\u53EA\u5728\u4E2D\u8BBE\u7F6Eapplication.yml\u3002
#\u5C06\u8BE5\u503C\u8BBE\u7F6E\u4E3Abootstrap.yml\u4F1A\u4EA7\u751F\u4E0D\u826F\u7684\u526F\u4F5C\u7528\uFF0C\u4F8B\u5982\u5728Eureka\u4E2D\u6CE8\u518CUNKNOWN\u72B6\u6001\u3002
######################################
eureka.client.healthcheck.enabled=true

