<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--父项目引入-->
    <parent>
        <artifactId>spring-cloud-example</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-payment</artifactId>
    <packaging>pom</packaging>
    <name>example-payment</name>
    <description>实例-模拟支付服务</description>
    <modules>
        <module>example-payment-server</module>
        <module>example-payment-api</module>
        <module>example-payment-entity</module>
    </modules>
</project>