############################################################################################
# \u670D\u52A1\u7AEF\u53E3
############################################################################################
server.port=6001

############################################################################################
# \u670D\u52A1\u5B9E\u4F8B\u7684\u4E3B\u673A\u540D
############################################################################################
eureka.instance.hostname=localhost

############################################################################################
# \u4E0D\u5411eureka\u6CE8\u518C\u81EA\u5DF1
############################################################################################
eureka.client.registerWithEureka=false

############################################################################################
# \u81EA\u5DF1\u5C31\u662F\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u804C\u8D23\u662F\u7EF4\u62A4\u670D\u52A1\uFF0C\u4E0D\u9700\u8981\u53BB\u68C0\u7D22\u670D\u52A1
############################################################################################
eureka.client.fetchRegistry=false

############################################################################################
# eureka server\u4EA4\u4E92\u7684\u5730\u5740\u67E5\u8BE2\u670D\u52A1
############################################################################################
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:6001/eureka/,http://127.0.0.1:6002/eureka/,http://127.0.0.1:6003/eureka/
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:6001/eureka/


############################################################################################
# eureka server\u7981\u7528\u4FDD\u62A4\u6A21\u5F0F
############################################################################################
eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=5000