############################################################################################
# \u670D\u52A1\u7AEF\u53E3
############################################################################################
server.port=8761

############################################################################################
# \u670D\u52A1\u5B9E\u4F8B\u7684\u4E3B\u673A\u540D
############################################################################################
eureka.instance.hostname=localhost

############################################################################################
# \u662F\u5426\u60F3eureka\u6CE8\u518C
############################################################################################
eureka.client.registerWithEureka=false

############################################################################################
# \u662F\u5426\u83B7\u53D6\u6CE8\u518C\u8868
############################################################################################
eureka.client.fetchRegistry=false

############################################################################################
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
############################################################################################
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
